{
  "name": "animations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/animations/src",
  "prefix": "fhem-native",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/animations/**/*.ts",
          "libs/animations/**/*.html"
        ]
      }
    }
  }
}
