{
  "_from": "cordova-plugin-x-socialsharing",
  "_id": "cordova-plugin-x-socialsharing@5.6.0",
  "_inBundle": false,
  "_integrity": "sha512-z/8XqFf9tK34gIv3TA+FwNwyLX3Wv5cCi/74/HpfP30dAjwTpFzFXXeoWhpckJwDGTKoP3DnBCZLGKuo4kxBfQ==",
  "_location": "/cordova-plugin-x-socialsharing",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-x-socialsharing",
    "name": "cordova-plugin-x-socialsharing",
    "escapedName": "cordova-plugin-x-socialsharing",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.6.0.tgz",
  "_shasum": "b0ba7a155688b43e15494859ddbeacb8968e0281",
  "_spec": "cordova-plugin-x-socialsharing",
  "_where": "/Users/macos/Desktop/Ionic/FhemNative/FhemNative",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "deprecated": false,
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-x-socialsharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "types": "./types/index.d.ts",
  "version": "5.6.0"
}
